<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="330dp"
    android:layout_marginTop="300dp"
    android:text="Tâches "
    android:textAlignment="textEnd"
    style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
    >
</Button>